<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/search_label"
    android:hint="@string/search_hint"
    android:searchSuggestAuthority="com.dawn.android.apps.classified"
    android:searchSuggestSelection="suggest_text_1 LIKE ?"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />
